<?xml version="1.0"?>

<project name="jhelp" default="jar">
  <description>
    Build jhelp executable for verbose and forgiving java error detection
  </description>

  <property name="project" value="jhelp"/>
  <property name="package" value="com.binghamton.jhelp"/>
  <property name="entry-class" value="JHelp"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="java-src.dir" location="${src.dir}/com/binghamton/jhelp"/>
  <property name="java-build.dir" location="${build.dir}/com/binghamton/jhelp"/>
  <property name="doc.dir" location="doc"/>
  <property name="javadoc.dir" location="${doc.dir}/api"/>
  <property name="target.dir" location="target"/>

  <path id="lib.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <path id="compile.classpath">
    <path refid="lib.classpath"/>
    <pathelement location="${java-build.dir}"/>
  </path>

  <target name="antlr">
    <description>Builds recognizer from grammar files.</description>
    <java classname="org.antlr.v4.Tool" fork="true" failonerror="true" dir="${src.dir}">
      <arg value="-o"/> <arg value="${java-src.dir}/antlr"/>
      <arg value="-package"/> <arg value="${package}.antlr"/>
      <arg value="-visitor"/>
      <arg value="-no-listener"/>
      <arg value="Java8.g4"/>
      <classpath>
        <path refid="lib.classpath"/>
      </classpath>
    </java>
  </target>

  <target name="compile">
    <description>Compiles all source code.</description>
    <javac destdir="${build.dir}" source="1.8"
	   includeantruntime="false" debug="yes">
      <src path="${java-src.dir}"/>
      <classpath refid="compile.classpath"/>
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Xdiags:verbose"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <description>Creates executable jar file.</description>
    <jar destfile="${target.dir}/${project}.jar"
         compress="false" basedir="${build.dir}">
      <manifest>
        <attribute name="JHelp" value="${package}.${entry-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="api" >
    <description>Produce javadoc API documentation.</description>
    <javadoc destdir="${javadoc.dir}"
             source="1.8" package="true"
             sourcepath="${src.dir}"
             packagenames="${package}.*">
      <classpath refid="compile.classpath"/>
    </javadoc>
  </target>

  <target name="clean">
    <description>Removes build and antlr-generated files.</description>
    <delete file="${target.dir}/${project}.jar"/>
    <delete>
      <fileset dir="${java-build.dir}" includes="**/*.class"/>
      <fileset dir="${java-src.dir}/antlr"/>
      <fileset dir="${src.dir}" includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>

</project>
